UPDATE your_table
SET date_field = TO_DATE(
    CASE
        -- Если день и месяц равны "нп" или некорректны, подставляем 01-01
        WHEN (day_of_birth = 'нп' OR NOT REGEXP_LIKE(day_of_birth, '^\d+$'))
          AND (month_of_birth = 'нп' OR NOT REGEXP_LIKE(month_of_birth, '^\d+$'))
        THEN '01-01-' || year_of_birth

        -- Если только день некорректен, подставляем 01
        WHEN (day_of_birth = 'нп' OR NOT REGEXP_LIKE(day_of_birth, '^\d+$'))
          AND REGEXP_LIKE(month_of_birth, '^\d+$')
          AND TO_NUMBER(month_of_birth) BETWEEN 1 AND 12
        THEN '01-' || month_of_birth || '-' || year_of_birth

        -- Если только месяц некорректен, подставляем 01
        WHEN (month_of_birth = 'нп' OR NOT REGEXP_LIKE(month_of_birth, '^\d+$'))
          AND REGEXP_LIKE(day_of_birth, '^\d+$')
          AND TO_NUMBER(day_of_birth) BETWEEN 1 AND 31
        THEN day_of_birth || '-01-' || year_of_birth

        -- Если оба значения корректны, проверяем диапазон дня и месяца
        WHEN REGEXP_LIKE(day_of_birth, '^\d+$') 
          AND REGEXP_LIKE(month_of_birth, '^\d+$')
          AND TO_NUMBER(month_of_birth) BETWEEN 1 AND 12
          AND TO_NUMBER(day_of_birth) BETWEEN 1 AND CASE
              -- Проверка количества дней в месяце
              WHEN TO_NUMBER(month_of_birth) IN (1, 3, 5, 7, 8, 10, 12) THEN 31
              WHEN TO_NUMBER(month_of_birth) IN (4, 6, 9, 11) THEN 30
              WHEN TO_NUMBER(month_of_birth) = 2 AND MOD(year_of_birth, 4) = 0 
                   AND (MOD(year_of_birth, 100) != 0 OR MOD(year_of_birth, 400) = 0) THEN 29
              WHEN TO_NUMBER(month_of_birth) = 2 THEN 28
          END
        THEN day_of_birth || '-' || month_of_birth || '-' || year_of_birth

        -- Если ничего не подходит, возвращаем NULL
        ELSE NULL
    END,
    'DD-MM-YYYY'
)
WHERE REGEXP_LIKE(year_of_birth, '^\d{4}$') -- Проверяем, что год состоит из 4 цифр
  AND TO_NUMBER(year_of_birth) BETWEEN 1900 AND EXTRACT(YEAR FROM SYSDATE);
